# fastTransfer

./: .env.example  .gitattributes  .gitignore  FastTransfer.slnx  README.md  docker-compose.yml
src/FastTransfer.Api/: FastTransfer.Api.csproj  FastTransfer.Api.http  Program.cs  appsettings.json
src/FastTransfer.Api/Hubs/: UploadProgressHub.cs
src/FastTransfer.Application/: FastTransfer.Application.csproj
src/FastTransfer.Application/Abstractions/Storage/: IObjectStorage.cs
src/FastTransfer.Application/Transfers/: CreateTransferRequest.cs  TransferResponses.cs
src/FastTransfer.Domain/Transfers/: DownloadEvent.cs  Transfer.cs  TransferFile.cs  TransferFileStatus.cs  TransferStatus.cs  UploadSession.cs
src/FastTransfer.Infrastructure/: DependencyInjection.cs  FastTransfer.Infrastructure.csproj
src/FastTransfer.Infrastructure/Persistence/: FastTransferDbContext.cs
src/FastTransfer.Infrastructure/Persistence/Migrations/: 20260531153834_InitialCreate.Designer.cs  20260531153834_InitialCreate.cs  FastTransferDbContextModelSnapshot.cs
src/FastTransfer.Infrastructure/Storage/: MinioObjectStorage.cs  MinioStorageOptions.cs
src/FastTransfer.Worker/: FastTransfer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/FastTransfer.Worker/Properties/: launchSettings.json
tests/FastTransfer.Tests/: FastTransfer.Tests.csproj
tests/FastTransfer.Tests/Transfers/: TransferTests.cs
