<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FastTransfer.Worker-57550633-e403-47df-b478-79ef59daa168</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTransfer.Application\FastTransfer.Application.csproj" />
    <ProjectReference Include="..\FastTransfer.Infrastructure\FastTransfer.Infrastructure.csproj" />
    <ProjectReference Include="..\FastTransfer.Domain\FastTransfer.Domain.csproj" />
  </ItemGroup>
</Project>
